trigger BZ_ApplicationStatusChanged on CampaignMember (before update) {
    System.Debug('BZ_ApplicationStatusChanged: begin trigger');
    
    // BTODO: this is a Proof of concept assuming just one CampaignMember, however, this code
    // needs to be bulkified so that it doesn't need to be rewritten in the future
    // if CampaignMembers are added in batches
  for (CampaignMember cm : Trigger.new)
    {
        List<Task> tasksToAdd = new List<Task>();
        
        // If the app status is changed to Interview Requested, 
        // queue up a task with the Email Template To Send set to notify 
        // the user that we are requesting an interview with them.
      System.debug('cm.Application_Status__c=' + cm.Application_Status__c);
        System.debug('Trigger.oldMap.get(cm.Id).Application_Status__c=' + Trigger.oldMap.get(cm.Id).Application_Status__c);
        if (cm.Application_Status__c == 'Interview Requested' &&
            Trigger.oldMap.get(cm.Id).Application_Status__c != 'Interview Requested')
        {
            Task t = BZ_QueueEmailTaskHelper.createEmailTask(cm, 'Send Interview Request Email', 'App_Interview_Requested_Email_Template__c');
            if (t!=null)
            {
              tasksToAdd.add(t);
              System.debug('BZ_ApplicationStatusChanged: Adding new Task: '+ t);
            }
        }
        insert tasksToAdd;
    }
}
