trigger BZ_ApplicationStatusChanged on CampaignMember (before update) {
    System.Debug('BZ_ApplicationStatusChanged: begin trigger');
    
    for (CampaignMember cm : Trigger.new)
    {
        if (Trigger.oldMap.get(cm.Id).Application_Status__c != cm.Application_Status__c)
        {
            List<Task> tasksToAdd = new List<Task>();
        
            // If the app status is changed to Interview Requested, 
            // queue up a task with the Email Template To Send set to notify 
            // the user that we are requesting an interview with them.
            //System.debug('BZ_ApplicationStatusChanged: cm.Application_Status__c=' + cm.Application_Status__c);
            if (cm.Application_Status__c == 'Interview Requested')
            {
                Task t = BZ_TaskFactory.createEmailTask(cm, 'Send Interview Request Email', 'App_Interview_Requested_Email_Template__c');
                if (t!=null)
                {
                    tasksToAdd.add(t);
                    System.debug('BZ_ApplicationStatusChanged: Adding new Task: '+ t);
                }
            }
            else if(cm.Application_Status__c == 'Accepted')
            {
                Task t = BZ_TaskFactory.createTask(cm, 'Map cohort for {0}');
                if (t!=null)
                {
                    tasksToAdd.add(t);
                    System.debug('BZ_ApplicationStatusChanged: Adding new Task: '+ t);
                }
            }
            insert tasksToAdd;
        }
    }
}
