/**
 * Runs when a Contact is added to a Campaign and the appropriate Tasks
 * are queued and actions taken.
 */
trigger BZ_CampaignAssigned on CampaignMember (before insert) {
    System.Debug('BZ_CampaignAssigned: begin trigger');
    
    List<Task> tasksToAdd = new List<Task>(); 
    List<Task> tasksToUpdate = new List<Task>(); 
    List<Contact> contactsToUpdate = new List<Contact>();
    
    for (CampaignMember cm : Trigger.new)
    {
        Campaign campaign = [SELECT Id, Type FROM Campaign WHERE Id=:cm.CampaignId];
        //System.debug('BZ_CampaignAssigned: campaign='+campaign);
        Contact contact = [SELECT Id, Volunteer_Information__c, Participant_Information__c, User_Type__c
                           FROM Contact WHERE Id=:cm.ContactId];
       
        //System.debug('BZ_CampaignAssigned: contact='+contact);
        boolean isApplicableCampaign = false;
        if (campaign.Type == 'Leadership Coaches') {
            // Note: this is also set in a Workflow when the Lead is converted, 
            // but they may signup as one type but then we determine that they are really 
            // a different type so we still want to run this.
            contact.Volunteer_Information__c = 'LC Pipeline';
            isApplicableCampaign = true;
        } else if (campaign.Type == 'Program Participants'){
            // Ditto on above comment
            contact.Participant_Information__c = 'Participant Pipeline';
            isApplicableCampaign = true;
        } else if (campaign.Type == 'Partners')
        {
            // Website signup as employer partner or university partner
            if ( contact.User_Type__c == 'Employer' || contact.User_Type__c == 'University')
            {
                isApplicableCampaign = true;
            }
        }
        else if (campaign.Type == 'Other' && contact.User_Type__c == 'Other')
        {
            // Website signup as "Other"
            isApplicableCampaign = true;
        }
        
        if (isApplicableCampaign)
        {   
            contactsToUpdate.add(contact);
                        
            Task introTask = BZ_TaskFactory.createEmailTask(cm, 'Send Intro Email', 'Intro_Email_Template__c');
            if (introTask!=null)
            {
                tasksToAdd.add(introTask);  
                System.debug('BZ_CampaignAssigned: Adding new intro Task: '+ introTask);
            }
            
            Id senderId = UserInfo.getUserId();
            List<Task> tasksToClose = [SELECT Id, WhoId, WhatId, OwnerId, Status, Subject
                                       FROM Task 
                                       WHERE WhoId = :contact.Id AND       // Name - this task was created to handle a Lead, but the WhoId seems to be updated to the Contact ID after conversion
                                           OwnerId = :senderId AND         // Assigned To
                                           Status != 'Completed' AND
                                           Subject LIKE '%New Website Signup%'
                                ];
            //System.debug('BZ_CampaignAssigned: tasksToClose.size() = ' + tasksToClose.size() );

            // If the task was already closed or deleted, it's a NOOP b/c this is a convenience behavior anyway.
            if (tasksToClose != null && tasksToClose.size() > 0)
            {
                Task taskToClose = tasksToClose.get(0);
                System.debug('BZ_CampaignAssigned: closing Task = ' + taskToClose );
                taskToClose.Status = 'Completed';
                tasksToUpdate.add(taskToClose);
            }
        }
    }
    update contactsToUpdate;
    update tasksToUpdate;
    insert tasksToAdd;
}
