/**
 * Runs when a Contact is added to a Campaign and the appropriate Tasks
 * are queued and actions taken.
 */
trigger BZ_CampaignAssigned on CampaignMember (before insert) {
    System.Debug('BZ_CampaignAssigned: begin trigger');
    
    List<Task> tasksToAdd = new List<Task>(); 
    
    for (CampaignMember cm : Trigger.new)
    {
        Task t = BZ_TaskFactory.createEmailTask(cm, 'Send Intro Email', 'Intro_Email_Template__c');
        if (t!=null)
        {
            tasksToAdd.add(t); 
            Systemtem.debug('BZ_CampaignAssigned: Adding new Task: '+ t);
        }
    }
    
    insert tasksToAdd;
}
