// When a Campaign's Active field is changed, all the members in the campaign get their
// Apply Now Enabled checkbox updated to match.  This way we can open or close all applications
// for a Campaign using the Active field.  Note that the Apply Now Enabled checkbox controls
// whether the Apply Now button is visible on the website.
trigger BZ_CampaignActive on Campaign (before insert, before update) {
    //System.Debug('BZ_CampaignActive: begin trigger');
    for (Campaign campaign : Trigger.new)
    {
        if (campaign.Id != null)
            {
            System.Debug('BZ_CampaignActive: trigger processing campaign: ' + campaign);
            List<CampaignMember> cms = [SELECT Id FROM CampaignMember WHERE CampaignId=:campaign.Id];
            for(CampaignMember cm : cms)
            {
                cm.Apply_Button_Enabled__c = campaign.IsActive;
            }
            update cms;
        }
        else
        {
            //System.Debug('BZ_CampaignActive: campaign skipped b/c it\'s being created: ' + campaign);
        }
    }
}
