/**
 * When a Campaign is marked as Completed, that means the course has ended and they
 * are now Alumni.  Update all their statuses.
 */
trigger BZ_CampaignCompleted on Campaign (before update) {
    System.Debug('BZ_CampaignCompleted: begin trigger');
    for (Campaign currentCampaign : Trigger.new)
    {
        // Only run this if this is a completed recruitment campaign.
        if (currentCampaign.Status == 'Completed' &&
            Trigger.oldMap.get(currentCampaign.Id).Status != 'Completed' &&
            currentCampaign.IsActive == false &&
               (
               currentCampaign.Type == 'Leadership Coaches' ||
               currentCampaign.Type == 'Program Participants' ||
               currentCampaign.Type == 'Pre-Accelerator Participants' ||
               currentCampaign.Type == 'Volunteer' ||
               currentCampaign.Type == 'Mentor'
               )
           )
        {
            System.Debug('BZ_CampaignCompleted: trigger processing campaign: ' + currentCampaign);
            Set<Id> contactIdsToUpdate = new Set<Id>();
            List<CampaignMember> cms = [SELECT Id, ContactId, CampaignId, Candidate_Status__c
                                        FROM CampaignMember WHERE CampaignId=:currentCampaign.Id];
            for(CampaignMember cm : cms)
            {
                if (cm.Candidate_Status__c == 'Confirmed')
                {
                    contactIdsToUpdate.add(cm.ContactId);
                }
            }
            
            List<Contact> contactsToUpdate = [SELECT Id, Email, Volunteer_Information__c, Participant_Information__c, Mentor_Information__c, Event_Volunteer_Information__c
                                             FROM Contact WHERE Id in :contactIdsToUpdate];
            String urlEncodedEmailsToDisableBravenHelp = '';
            if (currentCampaign.Type == 'Leadership Coaches'){
                for (Contact c : contactsToUpdate){
                    c.Volunteer_Information__c = 'Former LC';
                    urlEncodedEmailsToDisableBravenHelp += System.EncodingUtil.urlEncode(c.Email, 'UTF-8') + ',';
                }
            } else if (currentCampaign.Type == 'Program Participants'){
                for (Contact c : contactsToUpdate){
                    c.Participant_Information__c = 'Program Alum';
                    urlEncodedEmailsToDisableBravenHelp += System.EncodingUtil.urlEncode(c.Email, 'UTF-8') + ',';
                }
            } else if (currentCampaign.Type == 'Pre-Accelerator Participants'){
                for (Contact c : contactsToUpdate){
                    c.Participant_Information__c = 'Former: Pre-Accelerator Participant';
                    urlEncodedEmailsToDisableBravenHelp += System.EncodingUtil.urlEncode(c.Email, 'UTF-8') + ',';
                }
            } else if (currentCampaign.Type == 'Volunteer'){
                for (Contact c : contactsToUpdate){
                    c.Event_Volunteer_Information__c = 'Former';
                }
            } else if (currentCampaign.Type == 'Mentor'){
                for (Contact c : contactsToUpdate){
                    c.Mentor_Information__c = 'Former';
                }
            }
            //
            // TODO: do we want to handle Mentee information as well?
            // 
            update contactsToUpdate;
            
            // Now that these people are Alumni, turn of their email notifications on Braven
            // Help so that they don't mark us as spam when a new semester launches and people
            // start asking tactical questions about the course
            if (contactsToUpdate.size() > 0 && String.isNotBlank(urlEncodedEmailsToDisableBravenHelp)){
                urlEncodedEmailsToDisableBravenHelp = urlEncodedEmailsToDisableBravenHelp.removeEnd(',');
                System.debug('BZ_CampaignCompleted: disabling email notifications on Braven Help for: ' + urlEncodedEmailsToDisableBravenHelp);
                BZ_Notifications.disableOSQAEmailNotifications(urlEncodedEmailsToDisableBravenHelp);
            }
        }
    }
}
