// Runs when a Contact is added to a Campaign and the appropriate Tasks are queued and actions taken.
trigger BZ_CampaignAssigned on CampaignMember (before insert) {
    System.Debug('BZ_CampaignAssigned: begin trigger');
    
    List<Task> tasksToAdd = new List<Task>(); 
    
    // BTODO: this is a Proof of concept assuming just one CampaignMember, however, this code
    // needs to be bulkified so that it doesn't need to be rewritten in the future
    // if CampaignMembers are added in batches
  for (CampaignMember cm : Trigger.new)
    {
        Task t = BZ_QueueEmailTaskHelper.createEmailTask(cm, 'Send Intro Email', 'Intro_Email_Template__c');
    if (t!=null)
        {
      tasksToAdd.add(t);  
          System.debug('BZ_CampaignAssigned: Adding new Task: '+ t);
        }
    }
    
    insert tasksToAdd;
    
    // BTODO: below is the beginnings of a bulkified version of the code
    /*List<Id> contactIds = new List<Id>();
    List<Id> campaignIds = new List<Id>();   
        
    for(CampaignMember member : Trigger.new) {
        contactIds.add(member.ContactId);
        campaignIds.add(member.CampaignId);
    }
    List<Contact> contacts = [SELECT Id FROM Contact WHERE Id in :contactIds ORDER BY Id];
    List<Campaign> campaigns = [SELECT Id FROM Campaign WHERE Id in :campaignIds ORDER BY Id];
    
    System.debug(contacts.size());
    System.debug(campaigns.size());*/
    
    //Map<Id, Campaign> contactIdToCampaign = new Map<Id, Campaign>();
}
