trigger BZ_EnableApplyNow on CampaignMember (before update) { 
        System.debug('BZ_EnableApplyNow: begin');
        String yesList = ''; 
        String noList = ''; 
        for(CampaignMember cm : Trigger.new) { 
                if(cm.Apply_Button_Enabled__c != Trigger.oldMap.get(cm.Id).Apply_Button_Enabled__c) { 
                        if(cm.Apply_Button_Enabled__c) 
                                yesList += ',' + cm.ContactId; 
                        else 
                                noList += ',' + cm.ContactId; 
                } 
        } 
        if(yesList.length() > 0 || noList.length() > 0) 
        {
            System.debug('BZ_EnableApplyNow: trigger calling BZ_Notifications.notifyApplyNow(yesList='+yesList+', noList='+noList+')');
            BZ_Notifications.notifyApplyNow(yesList, noList); 
        }
        System.debug('BZ_EnableApplyNow: end');
}
