/**
 * When a new person signs up on the website, a Lead is created
 * and we want to queue up Tasks for staff to review.
 */
trigger BZ_LeadCreated on Lead (after insert) { // Needs to be "after insert" b/c the Lead Id is needed when creating the Task.
    System.Debug('BZ_LeadCreated: begin trigger');
    List<Task> tasksToAdd = new List<Task>();
    for (Lead lead : Trigger.new)
    {
        System.debug('BZ_LeadCreated: lead.Id=' + lead.Id);
        System.debug('BZ_LeadCreated: lead.FirstName=' + lead.FirstName);
        System.debug('BZ_LeadCreated: lead.OwnerId=' + lead.OwnerId);
        Task t = BZ_TaskFactory.createTask(lead, 'New Website Signup: {0} -- decide next steps', 'Click on the Name of the new Lead.  Research and fill out the missing Lead fields. Then convert the Lead to a Contact and assign them to appropriate Campaign(s). If this person is someone that we don\'t want to clutter the system, mark the Lead Status as Unqualified.');
        if (t!=null)
        {
            tasksToAdd.add(t);  
            System.debug('BZ_LeadCreated: Adding new Task: '+ t);
        }
    }
    insert tasksToAdd;
}
