/**
 * When a new person signs up on the website, a Lead is created
 * and we want to queue up Tasks for staff to review.
 */
trigger BZ_LeadCreated on Lead (after insert) { // Needs to be "after insert" b/c the Lead Id is needed when creating the Task.
    System.Debug('BZ_LeadCreated: begin trigger');
    List<Task> tasksToAdd = new List<Task>();
    for (Lead lead : Trigger.new)
    {   
        // For undergrads and volunteers, we auto convert them and add them to a campaign
        // if their signup options are mapped so that they can immediately access the application.
        if (lead.User_Type__c <> 'Undergrad' && lead.User_Type__c <> 'Volunteer')
        {
            System.debug('BZ_LeadCreated: lead.Id=' + lead.Id);
            System.debug('BZ_LeadCreated: lead.FirstName=' + lead.FirstName);
            System.debug('BZ_LeadCreated: lead.LastName=' + lead.LastName);
            System.debug('BZ_LeadCreated: lead.User_Type__c=' + lead.User_Type__c);
            //System.debug('BZ_LeadCreated: lead.OwnerId=' + lead.OwnerId);
            Task t = BZ_TaskFactory.createTask(lead, 'New Website Signup: {0} -- decide next steps', 'Click on the Name of the new Lead.  Research and fill out the missing Lead fields. Then convert the Lead to a Contact and assign them to appropriate Campaign(s). If this person is someone that we don\'t want to clutter the system, mark the Lead Status as Unqualified.');
            if (t!=null)
            {
                tasksToAdd.add(t);  
                System.debug('BZ_LeadCreated: Adding new Task: '+ t);
            }
        }
        // Only do this for Volunteer and Student
        else if (lead.Account_Activated__c == true)
        {
            System.debug('BZ_LeadCreated: lead.Id=' + lead.Id);
            System.debug('BZ_LeadCreated: lead.FirstName=' + lead.FirstName);
            System.debug('BZ_LeadCreated: lead.LastName=' + lead.LastName);
            System.debug('BZ_LeadCreated: lead.User_Type__c=' + lead.User_Type__c);
            System.debug('BZ_LeadCreated: lead.Account_Activated__c=' + lead.Account_Activated__c);
            
            // Convert Lead to Contact automatically to enable their application once
            // the platform server adds them to the proper campaign (automatically)
            Database.LeadConvert lc = new Database.LeadConvert();
            lc.setLeadId(lead.id);
            lc.setDoNotCreateOpportunity(true);
            lc.setSendNotificationEmail(false);
            lc.setConvertedStatus('Qualified');
            LeadStatus convertStatus = [Select Id, MasterLabel FROM LeadStatus WHERE IsConverted=true LIMIT 1];
            lc.setConvertedStatus(convertStatus.MasterLabel);
            Database.LeadConvertResult lcr = Database.convertLead(lc); 
        }
    }
    insert tasksToAdd;
}
