trigger BZ_LeadConverted on Lead (before update) {
    //System.debug('BZ_LeadConverted: begin trigger');

    // When a Lead is converted to a Contact, grab the new ContactId and let
    // the bz.org platform know about it so that the User on the platform
    // stays tied to the Contact
    String changes = ''; 
    List<Contact> contactsToUpdate = new List<Contact>();
    for (Lead lead : Trigger.new) { 
        if(lead.IsConverted != Trigger.oldMap.get(lead.Id).IsConverted) { 
            if (lead.IsConverted) { 
                System.debug('BZ_LeadConverted: processing converted lead = '+lead);
                changes += ',' + lead.Id + ':' + lead.ConvertedContactId; 
                        
                boolean setCompany = false;
                boolean setIndustry = false;
                boolean setPhone = false;
                if (lead.Company != null && lead.Company != '')
                {
                    // Normally, a Lead.Company field is mapped to Contact.Account Name by default.
                    // However, the NPSP uses what it calls the Household Account Model and 
                    // automatically populates Contact.AccountName with "<LastName> Household", 
                    // no matter what is in Lead.Company.  
                    // See https://powerofus.force.com/articles/Resource/NPSP-What-is-an-Account-Model#household
                    // For this reason, we use a custom Contact.Company__c to store the Company that a Lead 
                    // works for on a Contact.
                    setCompany = true;
                }
                
                if (lead.Industry != null && lead.Industry != '')
                {
                    setIndustry = true;                    
                }
                
                if (lead.Phone != null && lead.Phone != '')
                {
                    setPhone = true;                    
                }
                
                if (setCompany || setIndustry || setPhone)
                {
                    Contact contact = [SELECT Id, Company__c, Industry__c, HomePhone FROM Contact WHERE Id=:lead.ConvertedContactId];
                    if (setCompany)
                    {
                        System.debug('BZ_LeadConverted: setting Contact.Company__c to ' + lead.Company);
                        contact.Company__c = lead.Company;
                    }
                    if (setIndustry)
                    {
                        System.debug('BZ_LeadConverted: setting Contact.Industry__c to ' + lead.Industry);
                        contact.Industry__c = lead.Industry;
                    }
                    if(setPhone)
                    {
                        System.debug('BZ_LeadConverted: setting Contact.HomePhone to ' + lead.Phone);
                        contact.HomePhone = lead.Phone;
                    }
                    contactsToUpdate.add(contact);
                }
            } 
        } 
    } 
    update contactsToUpdate;
    if(changes.length() > 0) 
        BZ_Notifications.recordConvertedLeads(changes); 
}
