// Class to aid the “Send My Queued Emails” button which looks for Tasks with the “Email Template To Send” field set, that are assigned to the current user (button pusher), and that are related to the associated Campaign
public class BZ_BulkEmailer {
    
    // Sends queued emails to all users with associated Tasks for the specified Campaign
    // that are Assigned To the specified User and have their Email Template To Send field set.
    // Marks the Tasks as Complete when the emails are sent.
    // Returns the number of emails sent.
    public static Integer SendMyQueuedEmails(Campaign campaign, User sender)
    {
        System.debug('BZ_BulkEmailer.SendMyQueuedEmails('+campaign+','+sender+'): begin');
        
        List<Task> emailTasks = [SELECT Id, WhoId, WhatId, EmailTemplate__c FROM Task // WhoId = Name field
                                 WHERE WhatId = :campaign.Id    // Related To
                                  AND OwnerId = :sender.Id    // Assigned To
                                  AND EmailTemplate__c != null ]; // Email Template To Send

        System.Debug('BZ_BulkEmailer: emailsTasks.size() = '+emailTasks.size());
//        System.Debug('BZ_BulkEmailer: emailTasks.get(0) = ' + emailTasks.get(0));
        
        Integer emailsSent = 0;
        for(Task et : emailTasks)
        {
          // send the email template to each Name
          Contact recipient = [SELECT Id, Best_Email__c FROM Contact WHERE Id = :et.WhoId];
            //System.Debug('BZ_BulkEmailer: recipient = ' + recipient);
            String[] recipients = new String[]{recipient.Best_Email__c};
            BZ_SendTemplatedEmail.sendTemplatedEmail(
                recipients, null, et.EmailTemplate__c, recipient.Id, et.WhatId, null, TRUE, null);
          emailsSent++;
        }
        return emailsSent;
    }
}
