/**
 * Provides the fields that allow choosing the Email Templates associated
 * with a Campaign.  This effectively enables the picklist dropdowns to be dynamically
 * pulled from the Email Templates.  Note that only Email Templates prefixed with 
 * "BZ" are shown.
 */
public class BZ_CampaignEmailTemplates {
      
    private final Campaign m_campaign;
    private final List<SelectOption> m_options;
    
    /**
     * The selected Invite Email Template.
     */
    public string inviteEmailTemplate {
        get; set;
    }

    /**
     * The selected Intro Email Template.
     */
    public string introEmailTemplate {
        get; set;
    }
    
    /**
     * The selected App Open Email Template.
     */
    public string appOpenEmailTemplate {
        get; set;
    }
    
    /**
     * The selected App Open Email Template.
     */
    /*public string submitAppReminderEmailTemplate {
        get; set;
    }*/
    
    /**
     * The selected App Interview Requested Email Template.
     */
    public string appOpenInterviewRequestedTemplate {
        get; set;
    }
    
    /**
     * The selected App Waitlisted Email Template.
     */
    public string appWaitlistedEmailTemplate {
        get; set;
    }
    
    /**
     * The selected App Accepted Email Template.
     */
    public string appAcceptedEmailTemplate {
        get; set;
    }
    
    /**
     * The selected App Not Accepted Email Template.
     */
    public string appNotAcceptedEmailTemplate {
        get; set;
    }
    
    /**
     * The selected Previous Candidate New Invite.
     */
    public string prevCandidateEmailTemplate {
        get; set;
    }
  
    public BZ_CampaignEmailTemplates(ApexPages.StandardController controller) {
        m_campaign = [select Id, Invite_Email_Template__c, Intro_Email_Template__c, App_Submit_Reminder_Template__c,
                        App_Accepted_Email_Template__c, App_Open_Email_Template__c, App_Interview_Requested_Email_Template__c,
                        App_Not_Accepted_Email_Template__c, App_Waitlisted_Email_Template__c, Previous_Candidate_New_Invite__c
                      from Campaign where id = :ApexPages.currentPage().getParameters().get('id')];
        
        //System.debug('m_campaign = ' + m_campaign);
        
        m_options = BZ_EmailTemplateProvider.getEmailTemplates();
        
        inviteEmailTemplate = m_campaign.Invite_Email_Template__c;
    introEmailTemplate = m_campaign.Intro_Email_Template__c;
    appOpenEmailTemplate = m_campaign.App_Open_Email_Template__c;
        //submitAppReminderEmailTemplate = m_campaign.App_Submit_Reminder_Template__c;
        appOpenInterviewRequestedTemplate = m_campaign.App_Interview_Requested_Email_Template__c;
        appWaitlistedEmailTemplate = m_campaign.App_Waitlisted_Email_Template__c;
        appAcceptedEmailTemplate = m_campaign.App_Accepted_Email_Template__c;
        appNotAcceptedEmailTemplate = m_campaign.App_Not_Accepted_Email_Template__c;
        prevCandidateEmailTemplate = m_campaign.Previous_Candidate_New_Invite__c;
    }
    
    /**
     * Save the current values back to the Campaign object in the database.
     */
    public PageReference save() {
        m_campaign.Invite_Email_Template__c = inviteEmailTemplate;
        m_campaign.Intro_Email_Template__c = introEmailTemplate;
        m_campaign.App_Accepted_Email_Template__c = appAcceptedEmailTemplate;
        m_campaign.App_Open_Email_Template__c = appOpenEmailTemplate;
        //m_campaign.App_Submit_Reminder_Template__c = submitAppReminderEmailTemplate;
        m_campaign.App_Interview_Requested_Email_Template__c = appOpenInterviewRequestedTemplate;
        m_campaign.App_Not_Accepted_Email_Template__c = appNotAcceptedEmailTemplate;
        m_campaign.App_Waitlisted_Email_Template__c = appWaitlistedEmailTemplate;
        m_campaign.Previous_Candidate_New_Invite__c = prevCandidateEmailTemplate;
        update m_campaign;
        return null;
    }
    
    /**
     * Returns the list of all Beyond Z email templates, determined if they are prefixed
     * with "BZ"
     */
    public List<SelectOption> getEmailTemplates(){
        return m_options;
  }
}
