@RestResource(urlMapping='/participants/currentandfuture/*')
global without sharing class BZ_ProgramParticipantInfoService 
{
    // Customizable class to specify what to return as JSON
    // 
    // Note: the client side switched to call directly into the: /services/data/v48.0/query?q=blah
    // API to get Program information since it's the same for all Participants in the program.
    // This is only participant specific info.
    global class ParticipantService{
        public Id ProgramId;
        public Id ContactId;
        public String Email;
        public DateTime LastModifiedDate;
        public String Role;
        public String FirstName;
        public String LastName;
        public String CandidateStatus;
        public String ParticipantStatus;
        public String CohortName;
        public String StudentId;
        public String CohortScheduleDayTime;
        public ParticipantService(){}                  
    }
    
    // Returns a list of Participant objects for current and future Programs.
    // Takes 3 optional params:
    //   program_id: if specified, filters the participants down to just that program
    //   contact_id: if specified, filters the participants down to just that contact
    //   last_modified_date: if specified, filters the participants down to only those edited after this date.
    @HttpGet
    global static List<ParticipantService> doGet(){
        RestRequest req= RestContext.request;
        RestResponse res= RestContext.response;
        
        // TODO: figure out what format the last_modified_since string should be pass in as
        // and then add that to the SOQL query to only get records modified after that date.
        // Note that the LastModifiedDate is returned in this format: 2020-04-06T20:19:23.000+0000
        // See these articles to help:
        // https://albasfdc.com/2016/03/28/working-with-datetimes/
        // https://support.workato.com/support/solutions/articles/1000236426-salesforce-object-query-language-soql-basic-syntax-and-common-search-terms
        // https://nextgensalesforce.wordpress.com/2015/11/30/dynamic-soql-query-results-in-local-time/
        // valueOfGmt() method here: https://developer.salesforce.com/docs/atlas.en-us.apexcode.meta/apexcode/apex_methods_system_datetime.htm
        String lastModifiedSinceParam = req.params.get('last_modified_since');
        DateTime lastModifiedSince = DateTime.now().addYears(-1); // Default to get all records over a year old.
        if (lastModifiedSinceParam != null) lastModifiedSince = DateTime.valueOfGmt(lastModifiedSinceParam);

        String programId = req.params.get('program_id');
        String contactId = req.params.get('contact_id');
        
        List<RecordType> rts=[SELECT id FROM RecordType WHERE sObjectType='Program__c' AND name IN ('Course', 'Booster')];
        String query = 'SELECT Contact__c, Contact__r.email, LastModifiedDate, RecordType.name, Contact__r.firstName, Contact__r.lastName, Candidate__r.status__c, status__c, Cohort__r.name, Program__r.Default_Timezone__c, Program__r.Docusign_Template_ID__c, Program__r.Target_Course_Id_In_LMS__c,Program__r.LMS_Coach_Course_Id__c,Program__r.Section_Name_In_LMS_Coach_Course__c, Program__r.Preaccelerator_Qualtrics_Survey_ID__c, Program__r.Postaccelerator_Qualtrics_Survey_ID__c, Program__r.school__c, Cohort_Schedule__r.DayTime__c ' +
                       'FROM Participant__c ' +
                       'WHERE (Program__r.status__c=\'Current\' OR Program__r.status__c=\'Future\') AND ' +
                              'Program__r.recordtypeid IN :rts AND LastModifiedDate > :lastModifiedSince';
        if (programId != null) query += ' AND Program__r.Id = :programId';
        if (contactId != null) query += ' AND Contact__r.Id = :contactId';
        //DebugLogUntruncated('Database.query: ' + query);
        List<Participant__c> result=Database.query(query);
        
        //for each Participant, we want the studentid added to the result set, so first we have 
        //to create a map of contact ids that maps to a map of the school ids and the student id strings associated
        Set<Id>organizations= new Set<Id>();
        Set<Id>contacts= new Set<Id>();
        for(Participant__c p:result){
            organizations.add(p.program__r.school__c);
            contacts.add(p.contact__c);
        } 
        Map<Id,Map<Id,String>> contactIdToMapOfAccountIdAndStudentId= new Map<Id,Map<Id,String>>();
        RecordType eduaffrt=[SELECT id FROM RecordType WHERE sObjectType='npe5__Affiliation__c' AND name='Education' LIMIT 1];
        List<npe5__Affiliation__c> eduaffs= [SELECT npe5__contact__c, student_id__c, npe5__Organization__c FROM npe5__Affiliation__c WHERE recordtypeid=:eduaffrt.Id AND npe5__Organization__c in :organizations AND npe5__Contact__c in :contacts AND student_id__c <> null];
      
        for(npe5__Affiliation__c aff:eduaffs){
            Map<Id,String> orgIdToStudentId= new Map<Id,String>();
            if(contactIdToMapOfAccountIdAndStudentId.get(aff.npe5__contact__c) != null) orgIdToStudentId=contactIdToMapOfAccountIdAndStudentId.get(aff.npe5__contact__c);
            orgIdToStudentId.put(aff.npe5__organization__c,aff.student_id__c);
            contactIdToMapOfAccountIdAndStudentId.put(aff.npe5__contact__c, orgIdToStudentId);
        }
       
        //now map through the results and create json object that adds the student id or whatever else we want to the response
        List<ParticipantService> resultList= new List<ParticipantService>();
        for(Participant__c part:result){
            ParticipantService ps= new ParticipantService();
            ps.ProgramId = part.Program__r.Id;
            ps.ContactId=part.Contact__c;
            ps.Email=part.Contact__r.email;
            ps.LastModifiedDate=part.LastModifiedDate;
            ps.Role= (part.RecordType.name == 'Booster Student' ? 'Fellow' : part.RecordType.name);
            ps.FirstName=part.Contact__r.firstName;
            ps.LastName=part.Contact__r.lastName;
            ps.CandidateStatus=part.Candidate__r.status__c;
            ps.ParticipantStatus=part.status__c;
            ps.CohortScheduleDayTime=part.Cohort_Schedule__r.DayTime__c;
            ps.CohortName=part.Cohort__r.name;

            //get student id for participant's program
            if(contactIdToMapOfAccountIdAndStudentId.get(part.Contact__c) != null){
           	 	Map<Id,String> thisContactsEduAffiliations= contactIdToMapOfAccountIdAndStudentId.get(part.Contact__c);
            	if(thisContactsEduAffiliations.get(part.Program__r.school__c) !=null) 
                    ps.StudentId=thisContactsEduAffiliations.get(part.Program__r.school__c);
            }
            resultList.add(ps);
        }
        
        return resultList;
    }    
    
    // System.debug() truncates logs to like 500 chars. Use this to print out the full log in multiple
    // calls to System.debug()
    public static void DebugLogUntruncated(String sMsg) {
        for (Integer i = 0; i < sMsg.length(); i=i+300) {
            Integer iEffectiveEnd = (i+300 > (sMsg.length()-1) ? sMsg.length()-1 : i+300);
            System.debug(sMsg.substring(i,iEffectiveEnd));
        }
    }

    // Note: if you wanted to switch to a POST for security reasons or URL encoding reasons, here is how you would do that.
    // POST https://instance.salesforce.com/services/apexrest/participants/currentandfuture
    // { 
    //   "courseId" : "73",
    //   "last_modified_since" : "<TODO: figure out format and give example>"
    // }
    /*@HttpPost
    global static List<Participant__c> doPost(String courseId, String last_modified_since){
        if (courseId == null) throw new InvalidParameterValueException('courseId', courseId);
        // TODO: remove this method if we don't end up needing a POST option. But this is how you would
        // expose it. This needs to be called with Content-Type: application/json
    }*/
    
}
