// Helper class to queue up Tasks with the Email Template To Send
// field set to work with the Send My Queued Emails button.
public class BZ_QueueEmailTaskHelper {
    /**
     * Creates the email Task for the specified CampaignMember by setting the
     * Email Template To Send field to EmailTemplate specific in the associated
     * Campaign.<emailTemplateCampaignFieldName>.  E.g. to have the task
     * use the template in the Campaign.Intro_Email_Template__c field, call this method like so:
     *    createEmailTask(cm, 'Send Intro Email', 'Intro_Email_Template__c')
     */
    public static Task createEmailTask(CampaignMember cm, String taskSubjectPrefix, String emailTemplateCampaignFieldName) {
        Id contactId = cm.ContactId;
        //System.debug('BZ_QueueEmailTaskHelper: contactId='+contactId);
        Contact contact = [SELECT Id, Name From Contact Where Id = :contactId];
        //System.debug('BZ_QueueEmailTaskHelper: contact='+contact);
        Id campaignId = cm.CampaignId;
        //System.debug('BZ_QueueEmailTaskHelper: campaignId='+campaignId);
        String campaignQueryString = 'SELECT Id, OwnerId, '+emailTemplateCampaignFieldName+
                              ' FROM Campaign WHERE Id = :campaignId';
        SObject campaignObj = Database.query(campaignQueryString);
        Campaign campaign = (Campaign)campaignObj;
        //System.debug('BZ_QueueEmailTaskHelper: campaign='+campaign);                     
        User owner = [SELECT Id FROM User WHERE Id = :campaign.OwnerId];
        //System.debug('BZ_QueueEmailTaskHelper: owner='+owner); 
        
        String emailTemplate = (String)campaignObj.get(emailTemplateCampaignFieldName);
        //System.debug('BZ_QueueEmailTaskHelper: emailTemplate='+emailTemplate);   

    if (emailTemplate == null || emailTemplate == '')
        {
            cm.addError('The email template is not set on the Campaign for: '+emailTemplateCampaignFieldName);
            return null;
        }
        else
        {
        Task t = new Task(
                OwnerId = owner.Id,           // Assigned To
                Subject = taskSubjectPrefix + ' To ' + contact.Name,
                ActivityDate = Date.today(),      // Due Date
                WhoId = contactId,            // Name
                WhatId = campaignId,          // Related To
                EmailTemplate__c = emailTemplate);    // Email Template To Send
            return t;
        }
    }

}
