public class BZ_Util {
    
    // If you get a MIXED_DML_OPERATION, use this utility method to do it in 
    // future transaction.  
    // See: http://www.salesforce.com/us/developer/docs/apexcode/Content/apex_dml_non_mix_sobjects.htm
    // Note: you can't pass SObjects as parameters into async methods (aka future methods)
    @future
    public static void insertEmailTemplate(String name, String developerName, String templateType, Id folderId)
    {
        EmailTemplate et = new EmailTemplate(Name=name, DeveloperName=developerName, TemplateType=templateType, FolderId=folderId, IsActive=TRUE);
        insert et;
    }

}
