<apex:page standardController="Campaign"  
     extensions="BZ_CloseRecruitmentController">
     <apex:pageMessages />
    <apex:form >
        <apex:pageBlock mode="edit" rendered="{!hasStarted==false}">
            <style type="text/css">
		    	.noWrap { white-space: nowrap; }
			</style>
            <apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >
                        When you run this, it will cleanup this Campaign and prepare it
                        for a new recruiting drive for an upcoming program.<br/>
                    </apex:outputLabel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputPanel >
                    <apex:outputLabel >
                        Note: only members with their 'Candidate Status' set to the following
                        values will be preserved and reset so their application is open.<br/>
                        <br/>
                    </apex:outputLabel>
                    <apex:outputLabel style="padding-left:5em">
                        'Waitlisted' - means that we wanted to accept them, but there were no more spots.<br/>
                    </apex:outputLabel>
                    <apex:outputLabel style="padding-left:5em">
                        'Opted Out' - with an 'Opted Out Reason' of 'No Time', 'No Available Units', or 'No Interest Right Now' means that during the interview they indicated that they couldn’t commit to the program at that time but may be interested in the future.<br/>
                    </apex:outputLabel>
                    <apex:outputLabel >
                        <br/>
                        All other members will be purged.  If you want re-invite a purged member 
                        to apply for the upcoming program, please go into the Campaign snapshot, choose 
                        that Campaign Member, and use the 'Copy To Campaign' button to add them back.
                    </apex:outputLabel>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem ><br/></apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Current Campaign Name" for="currentCampaignNameField"/>
                    <apex:outputLabel value="{!campaign.Name}" id="currentCampaignNameField"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="New Campaign Name" for="newCampaignNameField"/>
                    <apex:inputText id="newCampaignNameField" required="true" value="{!m_newCampaignName}" size="50"/> 
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputPanel >
                        <!-- Hidden, here to avoid: SObject row was retrieved via SOQL without querying error. -->
                        
                        <apex:outputField value="{!campaign.StartDate}" rendered="false"/> 
                        <apex:outputField value="{!campaign.EndDate}" rendered="false"/>
                        <apex:outputField value="{!campaign.Application_Type__c}" rendered="false"/>
                        <apex:outputField value="{!campaign.Meeting_Times__c}" rendered="false"/>
                        <apex:outputField value="{!campaign.Section_Name_in_LMS_Coach_Course__c}" rendered="false"/>
                        <apex:outputField value="{!campaign.Program_Title__c}" rendered="false"/>
                        <apex:outputField value="{!campaign.Program_Site__c}" rendered="false"/>
                        <apex:outputField value="{!campaign.Previous_Candidate_New_Invite__c}" rendered="false"/>
                        <apex:outputField value="{!campaign.Program_Semester__c}" rendered="false"/>
                        <apex:outputField value="{!campaign.BZ_Region__c}" rendered="false"/>
                        <apex:outputField value="{!campaign.Section_Name_Site_Prefix__c}" rendered="false"/>
                        <apex:outputField value="{!campaign.Volunteer_Opportunities__c}" rendered="false"/>
                        <apex:outputField value="{!campaign.Sourcing_Info_Options__c}" rendered="false"/>
                        <apex:outputField value="{!campaign.Invite_Email_Template__c}" rendered="false"/>
              			<!-- Email Template Fields -->
                        <apex:outputField value="{!campaign.Invite_Email_Template__c}" rendered="false"/>
                        <apex:outputField value="{!campaign.Intro_Email_Template__c}" rendered="false"/>
                        <apex:outputField value="{!campaign.App_Open_Email_Template__c}" rendered="false"/>
                        <apex:outputField value="{!campaign.App_Rejected_Email_Template__c}" rendered="false"/>
                        <apex:outputField value="{!campaign.App_Submit_Reminder_Template__c}" rendered="false"/>
                        <apex:outputField value="{!campaign.App_Waitlisted_Email_Template__c}" rendered="false"/>
                        <apex:outputField value="{!campaign.App_Not_Accepted_Email_Template__c}" rendered="false"/>
                        <apex:outputField value="{!campaign.App_Interview_Requested_Email_Template__c}" rendered="false"/>
                        <apex:outputField value="{!campaign.App_Accepted_Email_Template__c}" rendered="false"/>
                        <!-- End of the Email Template Fields -->
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageblockSectionItem helpText="Email template sent to Waitlisted and Opted Out users to try and rengage them for the upcoming program">
                    <apex:outputLabel value="Email Template To Queue Up" styleClass="noWrap"/>
                    <apex:outputPanel layout="block">
						<apex:outputPanel layout="block"/>
                        <apex:selectList size="1" value="{!m_prevCandidateEmailTemplate}">
                            <apex:selectoptions value="{!EmailTemplates}"/>
                        </apex:selectList>
                    </apex:outputPanel>
                </apex:pageblockSectionItem>
                <apex:pageblockSectionItem helpText="The semester that this upcoming program will run.">
                    <apex:outputLabel value="Program Semester" styleClass="noWrap"/>
                    <apex:outputPanel layout="block">
						<apex:outputPanel layout="block"/>
                        <apex:selectList size="1" value="{!m_newProgramSemester}">
                            <apex:selectoptions value="{!ProgramSemesters}"/>
                        </apex:selectList>
                    </apex:outputPanel>
                </apex:pageblockSectionItem>
                <apex:pageBlockSectionItem >                
                    <apex:outputLabel value="Start Date" for="newCampaignStartDateField"/>
                    <apex:inputField id="newCampaignStartDateField" required="true" showDatePicker="true" value="{!campaign.StartDate}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="End Date" for="newCampaignEndDateField"/>
                    <apex:inputField id="newCampaignEndDateField" required="true" showDatePicker="true" value="{!campaign.EndDate}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!campaign.Type == 'Program Participants' || campaign.Type == 'Leadership Coaches'}">
                    <apex:outputLabel value="Student Course Id" for="newStudentCourseIdField"/>
                    <apex:inputField id="newStudentCourseIdField" required="{!campaign.Type == 'Program Participants' || campaign.Type == 'Leadership Coaches'}" value="{!campaign.Target_Course_ID_In_LMS__c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!campaign.Type == 'Leadership Coaches'}">
                    <apex:outputLabel value="Coach Course Id" for="newCoachCourseIdField"/>
                    <apex:inputField id="newCoachCourseIdField" required="{!campaign.Type == 'Leadership Coaches'}" value="{!campaign.Coach_Course_ID__c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem ><br/></apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Please adjust the Available Meeting Times below, if necessary"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Available Meeting Times" for="newCampaignAvailMeetingTimesField"/>
                    <apex:inputTextArea id="newCampaignAvailMeetingTimesField" required="true" value="{!m_newAvailableMeetingTimes}" cols="50" rows="5"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >                
                    <apex:commandButton action="{!run}" value="Run"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>

        <apex:pageBlock id="processStatus" rendered="{!hasStarted}">
            <apex:outputText value="Close Recruitment is running.  It may take a minute or two.  The status will be shown when it finishes.<br/><br/>" escape="false" rendered="{!hasStarted&&hasCompleted==false}"/>
            <apex:outputText value="{!progressString}" id="progress" escape="false"/>
            <apex:outputText value="<br/><br/>Important note: if it completes successfully, it still may take up to a minute for the changes to show up.  So just wait a bit after it's done :)." escape="false"/>
            <!--<apex:actionPoller enabled="{!hasStarted&&hasCompleted==false}" action="{!checkComplete}" interval="5" reRender="processStatus,progress"/>-->
        </apex:pageBlock>
    </apex:form>
</apex:page>
