<apex:page lightningStyleSheets="true" standardController="Task" extensions="BZ_CampaignMemberLinkController"> 
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockSection columns="1">
                <apex:pageblockSectionItem helpText="Go directly to the CampaignMember.">
                    <apex:outputLabel value="Campaign Member"></apex:outputLabel>
                    <apex:outputPanel >
                        <apex:outputField value="{!task.CampaignMemberId__c}" rendered="false"/> <!-- Hidden, here to avoid: SObject row was retrieved via SOQL without querying error. -->
                        <apex:outputLink rendered="{!hasRelatedCampaignMember}"
                                         target="_top"
                                         value="/lightning/r/CampaignMember/{!task.CampaignMemberId__c}/view">
                           {!relatedCampaignMember.Name}
                        </apex:outputLink>
                        <apex:outputText rendered="{!hasRelatedCampaignMember==false}">--None--</apex:outputText>     
                    </apex:outputPanel>
                </apex:pageblockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>