<!-- TODO: Ideally, we would have one visualforce component / control
    that we can reuse for each field that needs to reference an EmailTemplate.
    Unfortunatly, I'm a complete salesforce noob and ended up doing this b/c 
    I spent too much time trying to figure out a cleaner way.  E.g. something like this:
    http://sunil02kumar.blogspot.com/2015/01/creating-custom-lookup-field-in-vf-page.html
    http://bobbuzzard.blogspot.com/2010/09/visualforce-lookup.html 
    http://blog.jeffdouglas.com/2011/08/12/roll-your-own-salesforce-lookup-popup-window/
  -->

<apex:page standardController="Campaign" extensions="BZ_CampaignEmailTemplates">
    <apex:form >
        <apex:pageBlock mode="edit">
            <style type="text/css">
          .noWrap { white-space: nowrap; }
      </style>
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!save}"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="1">
                <apex:pageblockSectionItem helpText="Email template sent to new users who haven't started their application">
                    <apex:outputLabel value="Intro Email Template" styleClass="noWrap"/>
                    <apex:outputPanel layout="block">
            <apex:outputPanel layout="block"/>
                        <apex:selectList size="1" value="{!introEmailTemplate}">
                            <apex:selectoptions value="{!EmailTemplates}"/>
                        </apex:selectList>
                    </apex:outputPanel>
                </apex:pageblockSectionItem>
                <apex:pageblockSectionItem helpText="Email template to notify people that applications are open and they can Apply.  This is for people that signed up before it was open. New signups after the app is open should get this info in the Intro email.">
                    <apex:outputLabel value="App Open Email Template" styleClass="noWrap"/>
                    <apex:outputPanel layout="block">
            <apex:outputPanel layout="block"/>
                        <apex:selectList size="1" value="{!appOpenEmailTemplate}">
                            <apex:selectoptions value="{!EmailTemplates}"/>
                        </apex:selectList>
                    </apex:outputPanel>
                </apex:pageblockSectionItem>
                <!--<apex:pageblockSectionItem helpText="Email template sent to users who haven't submitted their application after X days">
                    <apex:outputLabel value="Submit App Reminder Email Template" styleClass="noWrap"/>
                    <apex:outputPanel layout="block">
            <apex:outputPanel layout="block"/>
                        <apex:selectList size="1" value="{!submitAppReminderEmailTemplate}">
                            <apex:selectoptions value="{!EmailTemplates}"/>
                        </apex:selectList>
                    </apex:outputPanel>
                </apex:pageblockSectionItem>-->
                <apex:pageblockSectionItem helpText="Email template to notify users that we are requesting an interview with them.">
                    <apex:outputLabel value="App Interview Requested Email Template" styleClass="noWrap"/>
                    <apex:outputPanel layout="block">
            <apex:outputPanel layout="block"/>
                        <apex:selectList size="1" value="{!appOpenInterviewRequestedTemplate}">
                            <apex:selectoptions value="{!EmailTemplates}"/>
                        </apex:selectList>
                    </apex:outputPanel>
                </apex:pageblockSectionItem>
                <apex:pageblockSectionItem helpText="Email template sent to waitlisted users">
                    <apex:outputLabel value="App Waitlisted Email Template" styleClass="noWrap"/>
                    <apex:outputPanel layout="block">
            <apex:outputPanel layout="block"/>
                        <apex:selectList size="1" value="{!appWaitlistedEmailTemplate}">
                            <apex:selectoptions value="{!EmailTemplates}"/>
                        </apex:selectList>
                    </apex:outputPanel>
                </apex:pageblockSectionItem> 
                <apex:pageblockSectionItem helpText="Email template sent to accepted users">
                    <apex:outputLabel value="App Accepted Email Template" styleClass="noWrap"/>
                    <apex:outputPanel layout="block">
            <apex:outputPanel layout="block"/>
                        <apex:selectList size="1" value="{!appAcceptedEmailTemplate}">
                            <apex:selectoptions value="{!EmailTemplates}"/>
                        </apex:selectList>
                    </apex:outputPanel>
                </apex:pageblockSectionItem> 
                <apex:pageblockSectionItem helpText="Email template sent to not accepted users">
                    <apex:outputLabel value="App Not Accepted Email Template" styleClass="noWrap"/>
                    <apex:outputPanel layout="block">
            <apex:outputPanel layout="block"/>
                        <apex:selectList size="1" value="{!appNotAcceptedEmailTemplate}">
                            <apex:selectoptions value="{!EmailTemplates}"/>
                        </apex:selectList>
                    </apex:outputPanel>
                </apex:pageblockSectionItem>
                <apex:pageblockSectionItem helpText="Email template re-inviting previous candidates to apply">
                    <apex:outputLabel value="Previous Candidate New Invite" styleClass="noWrap"/>
                    <apex:outputPanel layout="block">
            <apex:outputPanel layout="block"/>
                        <apex:selectList size="1" value="{!prevCandidateEmailTemplate}">
                            <apex:selectoptions value="{!EmailTemplates}"/>
                        </apex:selectList>
                    </apex:outputPanel>
                </apex:pageblockSectionItem> 
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>
