<!-- Page that handles the "Sync Contacts To LMS" button on a Campaign. -->
<apex:page standardController="Campaign" extensions="BZ_SyncToLMS">
  <apex:form >
    <apex:pageBlock id="buttons" rendered="{!hasRun==false}">
        <apex:pageMessages id="messages"/>
        <apex:pageMessage severity="confirm" title="Are you sure?" summary="You are about to take all the members of this campaign and add them / update them in our Learning Management System. If you're sure you want to do this hit Sync" />
        <apex:pageBlockSection >
            <apex:pageBlockSectionItem >
            <apex:commandButton action="{!run}" value="Sync" />
            <apex:commandButton action="{!cancel}" value="Cancel" />
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
    </apex:pageBlock>
    <apex:outputPanel id="resultmessage">
        {!resultMessage}
        <apex:commandButton action="{!cancel}" value="OK" rendered="{!hasRun}" />
  <!--<apex:commandLink action="{!ApexPages.currentPage().getParameters().get('retURL')}"/>-->
    </apex:outputPanel>
    </apex:form>    
</apex:page>
