/**
 * Custom Controller that responds to the "Send Queued Application Decisions" button
 * and sends an email to each CampaignMember with their Application Status set to
 * “Waitlisted”, “Accepted”, or “Rejected”.  The email template is pulled from the
 * corresponding Campaign field.
 */
public class BZ_SendQueuedApplicationDecisions {
    private Campaign m_campaign;
    
    public BZ_SendQueuedApplicationDecisions(ApexPages.StandardController controller){
        // The addFields call is becuase these fields are required by the functionality 
        // but are not referenced in the markeup, so they are not queried causing this error: 
        // FATAL_ERROR System.SObjectException: SObject row was retrieved via SOQL without querying the requested field
        controller.addFields(new String[]{'App_Waitlisted_Email_Template__c','App_Accepted_Email_Template__c','App_Rejected_Email_Template__c'});
        m_campaign = (Campaign)controller.getRecord();
    }
    
    public void run(){
        Id senderId = UserInfo.getUserId();
        User sender = [SELECT Id from User Where Id = :senderId];
      BZ_BulkEmailer.SendQueuedApplicationDecisions(m_campaign);
    }
}
